spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost/my_database
spring.datasource.username=user
spring.datasource.password=secret

spring.sql.init.mode=always
logging.level.org.springframework.jdbc=debug
